TenEplaysOfficial/releasify-action/action.yml
name: "Releasify Action"
description: "Send rich GitHub release announcements to Discord using a webhook."
author: "Sriman"
inputs:
  webhook:
    description: "Discord webhook URL to send the release announcement."
    required: true
  title:
    description: "Custom title for the Discord embed (optional)"
    required: false
  footer:
    description: "Custom footer text (optional)"
    required: false
  username:
    description: "Username to appear in the Discord message (optional)"
    required: false
  avatar_url:
    description: "Custom avatar URL for the Discord message (optional)"
    required: false
  color:
    description: "Color of the embed in hexadecimal format (optional, default is #7289da)"
    required: false
    default: "#7289da"
  mention:
    description: "Mention @here, @everyone, or role ID (e.g. <@&123456789>)"
    required: false
  thumbnail:
    description: "URL of an image to show as thumbnail in the embed"
    required: false
  image:
    description: "URL of an image to display in the embed body"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "purple"

oliverhaas/django-components/.github/workflows/release-discord.yml
- name: Notify via Releasify
  uses: teneplaysofficial/releasify-action@v1
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_ANNOUNCEMENTS }}
    username: "ReleaseBot"

Z11Coding/Mixtape-Engine-Rework/.github/workflows/releases.yaml
- name: Notify via Releasify
  uses: teneplaysofficial/releasify-action@v1
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    title: "A new update has been released! Go grab it!"
    footer: "Published by Mixtape Dev Team"
    username: "Mixtape Releaser"
    avatar_url: "https://i.ibb.co/QFMjBhyN/logo.png"
    color: "#44007e"
    mention: <@&1395979964800565330>
    image: "https://i.ibb.co/QFMjBhyN/logo.png"
    thumbnail: "https://cdn.discordapp.com/attachments/1348070937702170627/1515104354443595856/logobutsmaller.png?ex=6a2dca63&is=6a2c78e3&hm=9459dbd84b7bf438270e09cdecab0c2d87eb6e8a1bfe56b990e64b1c05348dd2&"